<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
    body
    {
        background-color: #181818;
    }
    *
    {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #181818;
    }
    
    nav ul 
    {
        display: flex;
        list-style-type: none;
        justify-content: center;
    }

    nav ul li
    {
        margin: 0 20px;
    }

    #chart-container
    {
        width: 800px;
        height: 400px;
        margin: 0 auto;
        background-color: #555555;
        margin-top: 60px;
        
    }

    .user-scores
    {
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }

    .past-tests
    {
        padding: 10px;
        text-align: center;
        background-color: #181818;
    }

    .tests
    {
        border: 1px solid white;
        padding: 10px;
        margin: 10px;
        width: 80%;
        height: 50px;
        margin: 10px auto;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Leaderboards</a></li>
            </ul>
        </nav>
    </header>
    <div id="chart-container">

    </div>
    <div class="user-scores">
        <p>Total Points: 37</p>
        <p>Average Score: 13.5</p>
    </div>
    <div class="col-md-6 offset-md-3">
        <div class="past-tests">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Test Name</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Date Completed</th>
                        <th scope="col">Score</th>
                        <th scope="col">Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Maths Quiz 1</td>
                        <td>Maths</td>
                        <td>31/01/2024</td>
                        <td>10/10</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>Maths Quiz 2</td>
                        <td>Maths</td>
                        <td>31/01/2024</td>
                        <td>17/20</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>Physics Test</td>
                        <td>Science</td>
                        <td>31/01/2024</td>
                        <td>42/50</td>
                        <td>84%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>