:root {
    --text: #ffffff;
    --background: #181818;
    --primary: #a3a3a3;
    --secondary: #2c2c2c;
    --accent: #ff799d;
    --accent-opacity-50: rgb(255, 121, 157, 0.5);
    --accent-opacity-75: rgb(255, 121, 157, 0.75);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    min-height: 100vh;
    min-height: 100svh;
    max-width: 100vw;
    max-width: 100svw;
    width: 100%;
    background-color: #0f0f0f;
    display: grid;
    grid-template-columns:
        [full-width-start navbar-start]
        minmax(200px, 12%)
        [main-start navbar-end header-start]
        1fr
        [main-end aside-start]
        minmax(200px, 12%)
        [full-width-end header-end aside-end]
    ;
    grid-template-rows:
        [full-height-start header-row-start]
        128px
        [header-row-end main-row-start]
        1fr
        [full-height-end main-row-end]
    ;
    overflow-x: clip;
}
header {
    grid-column: header;
    grid-row: header-row;
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}
header .title {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header .title #page-title {
    color: var(--text);
    margin: 2px 0;
}
header .title #breadcrumbs {
    color: var(--primary);
    margin: 2px 0;
}
header .title #breadcrumbs a {
    text-decoration: underline;
    color: inherit;
}
header .title #breadcrumbs a:hover {
    color: var(--text);
}
header .search {
    background: #141414;
    padding: 8px;
    border-radius: 28px;
}
header .search form input {
    background: #0f0f0f;
    border: none;
    font-size: 1rem;
    padding: 12px 16px;
    border-radius: 20px;
    color: var(--text);
    width: 256px;
    transition: width 0.5s;
}
header .search form input:focus, header .search form input:not(:placeholder-shown) {
    width: 512px;
}
header .search form input::placeholder {
    color: var(--primary);
}

nav {
    position: relative;
    grid-column: navbar;
    grid-row: full-height;
    /* height: 100vh; */
    /* height: 100svh; */
    height: 100%;
    background-color: #141414;
}
nav .top {
    height: 128px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .glow {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
    background-color: var(--accent);
    width: 96px;
    height: 80px;
    border-radius: 48px;
    filter: blur(64px);
}
nav .indicator {
    position: absolute;
    right: 0;
    top: calc(40px + calc(var(--pos) * 64px));
    width: 4px;
    height: 48px;
    background-color: var(--accent);
    border-radius: 1em;
    transition: top 0.5s;
}
nav ul {
    position: sticky;
    top: -24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 32px;
}
nav ul li {
    height: 64px;
    /* padding: 16px 0; */
    cursor: pointer;
    list-style: none;
}
nav ul li a {
    height: 100%;
    text-decoration: none;
    color: var(--primary);
    display: flex;
    align-items: center;
    padding: 0 16px;
    transition: color 0.5s;
}
nav ul li:hover a {
    color: var(--text);
}
nav ul li.active a {
    color: var(--accent);
}
nav ul li a svg {
    width: 24px;
    stroke-width: 3px;
}
nav ul li a span {
    margin: 0 16px;
    font-size: 1rem;
}
nav .top span {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text);
    letter-spacing: 2px;
}
nav .top span i {
    font-style: normal;
    color: var(--accent);
}




main {
    position: relative;
    grid-column: header;
    grid-row: main-row;
    padding: 32px;
    display: grid;
    width: 100%;
    height: 100%;
}
main .dashboard-cards {
    position: relative;
    display: grid;
    grid-template-areas:
        'card1 card4'
        'card2 card4'
        'card3 card5'
    ;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}
main .dashboard-cards .card {
    background-color: #181818;
    margin: 16px;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* min-height: 512px; */
}
main .dashboard-cards .card:nth-child(1) {
    grid-area: card1;
}
main .dashboard-cards .card:nth-child(2) {
    grid-area: card2;
}
main .dashboard-cards .card:nth-child(3) {
    grid-area: card3;
}
main .dashboard-cards .card:nth-child(4) {
    grid-area: card4;
}
main .dashboard-cards .card:nth-child(5) {
    grid-area: card5;
}
main .dashboard-cards .card h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #a3a3a3;
    margin-bottom: 16px;
    margin-left: 16px;
}
main .dashboard-cards .card h2 i {
    --plus-width: 3px;
    position: relative;
    height: 80%;
    aspect-ratio: 1 / 1;
    cursor: pointer;
}
main .dashboard-cards .card h2 i::before {
    position: absolute;
    content: '';
    inset: 50%;
    translate: -50% -50%;
    height: 100%;
    width: var(--plus-width);
    border-radius: 1rem;
    background-color: #777;
    transition: 0.5s background-color;
}
main .dashboard-cards .card h2 i::after {
    position: absolute;
    content: '';
    inset: 50%;
    translate: -50% -50%;
    height: var(--plus-width);
    width: 100%;
    border-radius: 1rem;
    background-color: #777;
    transition: 0.5s background-color;
}
main .dashboard-cards .card h2 i:hover::before {
    background-color: var(--text);
}
main .dashboard-cards .card h2 i:hover::after {
    background-color: var(--text);
}
main .dashboard-cards .card .stats {
    width: 100%;
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .dashboard-cards .card .stats > div {
    width: 30%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
}
main .dashboard-cards .card .stats > div h3 {
    color: #ddd;
    font-size: 2em;
}
main .dashboard-cards .card .stats > div span {
    color: #777;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 0.8em;
}
main .dashboard-cards .card .stats > div hr {
    width: 100%;
    margin: 4px 0;
    border-color: #fff;
    opacity: 0.1;
    transition: opacity 0.5s, border-color 0.5s;
}
main .dashboard-cards .card .stats > div:hover hr {
    border-color: var(--clr);
    opacity: 0.5;
}
main .dashboard-cards .card .ratio-bar {
    --total: calc(var(--value1) + var(--value2) + var(--value3));
    position: relative;
    display: flex;
    width: 100%;
    height: 32px;
}
main .dashboard-cards .card .ratio-bar i {
    position: relative;
    display: none;
    height: 100%;
    background-color: var(--primary);
    opacity: 0.3;
}
main .dashboard-cards .card .ratio-bar i:nth-of-type(1) {
    display: initial;
    width: calc(var(--value1) * 100 / var(--total) * 1%);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
main .dashboard-cards .card .ratio-bar i:nth-of-type(2) {
    display: initial;
    width: calc(var(--value2) * 100 / var(--total) * 1%);
}
main .dashboard-cards .card .ratio-bar i:nth-of-type(3) {
    display: initial;
    width: calc(var(--value3) * 100 / var(--total) * 1%);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
main .dashboard-cards .card > h3 {
    width: 100%;
    margin: auto 0;
    text-align: center;
    font-weight: 600;
    font-size: 4em;
    color: rgba(255,255,255,0.1);
    cursor: default;
    user-select: none;
}
main .dashboard-cards .card .user-row {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px clamp(8px, 5%, 32px);
    border: 2px solid rgba(255,255,255,0.1);
    border-radius: 16px;
}
main .dashboard-cards .card .user-row .details {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
}
main .dashboard-cards .card .user-row h4 {
    color: var(--text);
    font-size: 1.5em;
}
main .dashboard-cards .card .user-row span {
    color: var(--primary);
    font-size: 0.7em;
}
main .dashboard-cards .card .user-row input[type="text"] {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.3);
    padding: 8px 16px;
    margin: 8px 0;
    border-radius: 10px;
    color: var(--text);
}
main .dashboard-cards .card .user-row .user-row-btns {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .dashboard-cards .card .user-row .user-row-btns button {
    position: relative;
    width: 100%;
    margin: 0 16px;
    background-color: var(--secondary);
    border: unset;
    padding: 8px 16px;
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 10px;
    transition: letter-spacing 0.5s, background-color 0.5s, color 0.5s;
    cursor: pointer;
}
main .dashboard-cards .card .user-row .user-row-btns button.primary {
    background-color: var(--accent-opacity-50);
    color: var(--text);
}
main .dashboard-cards .card .user-row .user-row-btns button:hover {
    letter-spacing: 1px;
    color: var(--text);
}
main .dashboard-cards .card .user-row .user-row-btns button.primary:hover {
    background-color: var(--accent-opacity-75);
}
main .dashboard-cards .card .user-row .user-row-btns button.to-error:hover {
    background-color: rgba(200,0,0,0.5);
}





.bar-chart {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}
.bar-chart .bar-chart-values {
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
    flex-direction: column;
}
.bar-chart.bar-chart-align-right .bar-chart-values {
    align-items: start;
}
.bar-chart .bar-chart-values span {
    color: #a3a3a3
}
.bar-chart .bar-chart-graph {
    position: relative;
    display: flex;
    align-items: end;
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-left: 8px;
    border-left: 2px solid rgba(255,255,255,0.1);
    border-bottom: 2px solid rgba(255,255,255,0.1);
}
.bar-chart.bar-chart-align-right .bar-chart-graph {
    justify-content: end;
    margin-left: 0;
    border-left: none;
    margin-right: 8px;
    border-right: 2px solid rgba(255,255,255,0.1);
}
.bar-chart .bar-chart-graph .bar-chart-bar {
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    width: clamp(1rem, 100%, 4rem);
    height: 100%;
    margin: 0 2px;
}
.bar-chart .bar-chart-graph .bar-chart-bar i {
    position: relative;
    width: 100%;
    height: clamp(0%, calc(var(--value) * 1%), 100%);
    background: linear-gradient(
        to bottom,
        #2c2c2c,
        #181818
    );
}
.bar-chart .bar-chart-graph .bar-chart-bar:hover i {
    background: linear-gradient(
        to bottom,
        var(--accent),
        #181818
    );
}
.bar-chart .bar-chart-graph .bar-chart-bar i::after {
    position: absolute;
    display: none;
    counter-reset: value var(--value);
    content: counter(value);
    top: 0;
    left: 50%;
    translate: -50% -125%;
    padding: 4px 12px;
    background-color: #2c2c2c;
    border-radius: 1rem;
    border: 1px solid var(--accent);
    color: var(--text);
    text-align: center;
    font-size: 1.2em;
    z-index: 1;
}
.bar-chart .bar-chart-graph .bar-chart-bar:hover i::after {
    display: initial;
}

.loader-bar {
    position: relative;
    width: 100%;
    height: 1px;
    overflow: hidden;
}
.loader-bar i {
    position: absolute;
    --width: 40%;
    left: calc(var(--width) * -1);
    height: 100%;
    width: var(--width);
    background: linear-gradient(
        to right,
        transparent,
        var(--accent),
        transparent
    );
    /* border-radius: 1rem; */
    animation: loader-bar 1s infinite ease-in-out;
}
@keyframes loader-bar {
    0% {
        left: calc(var(--width) * -1);
    }
    100% {
        left: 100%;
    }
}